<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            border-collapse: collapse;
            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        th  {
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
            text-align: center;
        }

        td {
            background-color: white;
            text-align: center;
            border: 1px solid black;

        }

        .sub {
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }

    </style>
</head>
<body>
    <table>
        <head>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>

            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scol="colgroup">Nota 2</th>
            </tr>

            <tr>
                <td rowspan="4" class="sub">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th scope="row">0.0</th>
            </tr>

            <tr>
                <td rowspan="2" class="sub">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <th scope="row">0.0</th>
            </tr>

            
                
            
            
                
            
            
        </head>
    </table>
</body>
</html>