<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*Medidas absolutas
            cm, mm, in(polegada), px(pixel) pt(ponto) pc(paica). RECOMENDADO USO DO px.

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente tem = 1em 
            RECOMENDADO USO DO em */

            font-family: 'Courier New', Courier, monospace;

            /* lighter normal bold bolder*/
        }

        /* shorthand font
        - font-style -> font-weight -> font size -> font family
        
            font: size 1em; ;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline; */
            
            h1 {
                font: italic bolder 3em 'work sans', sans-serif;
            }

            h2 {
                font: bold 2em 'work sans';
            }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque perferendis, vel iure sunt ullam dignissimos repellat. <p>Assumenda corporis impedit maiores, odit doloremque fugiat distinctio, molestiae veniam quis, dolorem ea consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus suscipit, illum, odit hic possimus, architecto rerum nam dolorum quae sit provident dolorem veritatis consequuntur ad et adipisci dolor numquam blanditiis.</p></p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate et quia nulla delectus. Consectetur dicta aperiam nihil asperiores iusto saepe dolore ratione nostrum fugiat cupiditate! Aut odio ratione accusantium? Lorem ipsum dolor sit, amet consectetur adipisicing elit. <p>Sequi itaque quae dolorum placeat? Repudiandae eius qui cum dicta ratione suscipit quam harum distinctio impedit, temporibus numquam, laudantium quisquam animi aut.</p></p>
</body>
</html>