<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray; /* cor de fundo da tela, no caso do elemento body*/
        }
        main {
            background-color: white;
            padding: 20px; /* espaço entre o elemento e o border */
            border-radius: 20px; /* arrendodar as bordas.

            min-width: 320px; /* tamanho min de tela de smartphones antigos na vertical */
            max-width: 800px; /*amanho maximo que utilizei, pode varias*/
            margin: auto; /*deixo a margem alinhando automaticamente, sempre centralizando conforme tamanho de tela */
        }
        img {
            width: 100%; /* deixo a imagem na tela toda em quaquer tamanho automaticamente */
        }
    </style>
    
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officia molestias! Ex aspernatur similique facere ab cum, neque dolor quia temporibus atque voluptates consequuntur perferendis velit beatae deleniti, asperiores doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio consequatur et numquam odit cumque ducimus dolore harum quaerat esse provident, blanditiis earum nihil distinctio eos mollitia ipsa veritatis sunt atque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut dignissimos quia tempora quaerat. Quos animi deserunt obcaecati quia possimus corporis dolor ducimus nam, unde deleniti repellat, atque optio tenetur.</p>
        <picture>
            <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ipsum sed ipsa. Quas, atque, eum quos nam omnis labore adipisci molestias tempora mollitia laboriosam iusto tempore sint repellendus similique aspernatur.</p>
    </main>
    
</body>
</html>