<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh; /* deixar a imagem 100% da viewport */
            background-color: black; /*cor do fundo */
            background-image: url(imagens/wallpaper002.jpg); /* imagem do fundo da tela*/
            background-position: center center; /*centralizo o centro da imagem no centro da tela */
            background-repeat: no-repeat; /*imagem se repete por padrão, aqui eu tiro a repetição e deixo somente uma */
            background-size: cover; /* cover ele cobre toda a tela, porem pode sacrificar o conteudo da imagem pra esticar ou diminuir.*/
            
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus at illo aliquid esse veritatis exercitationem excepturi! Ad ipsam ullam iusto accusamus, excepturi inventore soluta fugiat enim dolore, ab delectus magni. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit in sed sit consectetur libero placeat? Repudiandae facere, rem beatae corporis dolorum odio eius, perferendis aliquam exercitationem quibusdam, numquam voluptatem. Quod!</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repellat expedita dolores, tenetur dolore ea repudiandae aspernatur nihil perspiciatis facilis earum dicta quo at vitae error fuga, debitis sit quibusdam?
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo perspiciatis cumque et odit numquam recusandae harum quidem totam aliquam, deserunt assumenda aperiam ducimus ullam iste dicta ut nulla repudiandae!</p>
    </main>
</body>
</html>