<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title> 
    <style>
        body{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png); /* consigo, alem de pegar imagens salvas, pode colocar imagens direto de URL da internet, porém se essa imagem sumir da web vc perde. */
            background-repeat: no-repeat; /*por padrão as imagens se repetem.Pra tirar, uso a declaração acima e para de repetir. Usando o repeat x vai pra horizontal, repeat y na vertical.*/
            background-size: 100px 100px;
        }
    </style>
</head>
<body>
    
</body>
</html>