<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
        
            #   =id
            .   =class
            :   =pseudo-class
            ::  =pseudo-element
            >   =children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            a {
                color: black;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited {
                color: darkred;
            }

            a:hover {
                color: black;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
            }

            .especial {
                background-color: rgba(0, 0, 255, 0.281);
                
            }

            .especial::before {
                content: '→';
            }

            .especial::after {
                content: '←';
            }
        }

        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color:darkgrey
        }

            
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>

        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank" >Site do CursoemVideo</a></li>
    </ul>
</body>
</html>