<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.5em;
        }

        table {
                border-collapse: collapse;
                
                
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        }
            th, td {
                border: 1px solid black;
                padding: 10px;
                
                

            }
            
            tr:nth-child(even) { /* pseudoclasse de tabela zebrada de par em par(even)*/
                background-color: rgb(228, 228, 228);
        } 

        div#container {
            overflow-x:auto ; /* Quando definido como auto, o navegador exibirá automaticamente uma barra de rolagem horizontal apenas se o conteúdo do div for mais largo do que sua área visível. X é na horizontal. O que está fora do container fica fixo. */
        }

            
        
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestias veritatis tenetur dolor vel tempore eveniet labore explicabo voluptatum ad a quo, necessitatibus at voluptates accusantium odio quaerat quod minima.</p>

    
    
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <body>
                <tr>
                    <td>TV 40"
                    <td>01
                    <td>04
                    <td>07
                    <td>12
                    <td>12
                    <td>10
                    <td>05
                    <td>02
                    <td>01
                    <td>01
                    <td>04
                    <td>16
                </tr>
                <tr>
                    <td>Home Theater
                    <td>01
                    <td>04
                    <td>07
                    <td>12
                    <td>12
                    <td>10
                    <td>05
                    <td>02
                    <td>01
                    <td>01
                    <td>04
                    <td>16
                </tr><tr>
                    <td>Samsung Galaxy S20
                    <td>01
                    <td>04
                    <td>07
                    <td>12
                    <td>12
                    <td>10
                    <td>05
                    <td>02
                    <td>01
                    <td>01
                    <td>04
                    <td>16
                </tr>
                <tr>
                    <td>Ipad Mini
                    <td>01
                    <td>04
                    <td>07
                    <td>12
                    <td>12
                    <td>10
                    <td>05
                    <td>02
                    <td>01
                    <td>01
                    <td>04
                    <td>16
                </tr>
                <tr>
                    <td>Playstation 4
                    <td>01
                    <td>04
                    <td>07
                    <td>12
                    <td>12
                    <td>10
                    <td>05
                    <td>02
                    <td>01
                    <td>01
                    <td>04
                    <td>16
                </tr>
                <tr>
                    <td>Lava louças
                    <td>01
                    <td>04
                    <td>07
                    <td>12
                    <td>12
                    <td>10
                    <td>05
                    <td>02
                    <td>01
                    <td>01
                    <td>04
                    <td>16
                </tr>
                <tr>
                    <td>Amazon Echo
                    <td>01
                    <td>04
                    <td>07
                    <td>12
                    <td>12
                    <td>10
                    <td>05
                    <td>02
                    <td>01
                    <td>01
                    <td>04
                    <td>16
                </tr>
            </body>
        </table>
    </div>
</body>
</html>