<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px; /*tamanho da tabela */
            border-collapse: collapse; /*como as bordas estavam separadas, usei o collapse pra juntar e formar uma tabela padrão*/
            position:relative;
            
        }

        td, th {
            border: 1px solid black; /* espessura da borda, forma da linha da borda e cor*/
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
            
        }

        thead > tr > th {
            position:sticky; /*"pegajoso" serve pra grudar na tela*/
            top: -1px; /*0 fica no topo porem com espacinho então usei -1 */
            background-color: gray;
        }



        tbody > tr:nth-child(2n) {
            background-color: lightgray;
            /* em tbody, tem o filho tr (linha) com a subclase(:) nth-child que é pra zebrar, o (2n) signifca que são de 2 em 2. pode ser quantas quiser. posso usar impar odd ou par (even) dentro do parenteses*/
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabela Grandes</h1>

    <table>
        <caption>População da Unidades Federativas</caption>

        <thead>
            <tr> <!-- table row- linha-->
                <th scope="col">Estado</th> <!-- esse comando uso pra sinalizar que as informações de estado estão na COLUNA abaixo, por isso col-->
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td> <!--Table data-dados-->
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">45 919 791</td>
            </tr>

            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
                
            </tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            <tr>

                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">8058447</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7350483</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 960</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">4 145 040</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 102 129</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 836 399</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3 220 104</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 982 815</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2 291 077</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="num">1 746 227</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num">1 577 342</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">880 631</td>
            </tr>
            
            <tr>
                <td>Amapá</td>
                <td class="num">802 837</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">716 793</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th> <!--esse comando uso pra sinalizar que as informações de estado estão na mesma LINHA , por isso ROW-->-->
                <td class="num">
                    <strong class="num">0000</strong>
                </td>
            </tr>
        </tfoot>

    </table>

</body>
</html>