<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <STYLE>
        body {
            font-family: Arial, Helvetica, sans-serif; /* fonte usada pra escrever*/
        }

        table {
            width: 400px; /*largura da tabela 400 px */
            height: 400px; /* altura da tabela 400 px*/
            border-collapse: collapse; /* como as bordas estavam separadas, usei o collapse pra juntar e formar uma tabela padrão*/
        }

        
        td { /* coloco a borda aqui pra poder ficar a tabela em todos os dados*/
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal LEFT CENTER RIGHT*/
            vertical-align: middle; /* alinhamento vertical  TOP MIDDLE BOTTOM*/
        }

        .numero {
            text-align: right; 
        }

        
    </STYLE>
</head>
<body>

    <h1>Minha primeira tabela</h1>
        <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE= tabela
            TABLE ROW= linha de tabela (TR)
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela (TD)
        -->      
    <table>
            <tr> <!--PRIMEIRA LINHA-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>

            <tr> <!--Segunda Linha-->
                <td>A2</td>
                <td>B2</td>
                <td class="numero">C2</td>
            </tr>

            <tr> <!--Terceira Linha-->
                <td>A3</td>
                <td>B3</td>
                <TD class="numero">C3</TD>
            </tr>

            <TR> <!--Quarta Linha-->
                <TD>A4</TD>
                <TD>B4</TD>
                <TD>C4</TD>
            </TR>
    </table>
</body>
</html>