<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color:rgb(190, 190, 190) ;
        }

        nav {
            background-color: gray;
            padding:3px;
                    
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 35px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px; 
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias"></section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae alias voluptas voluptate illo dolore blanditiis, quaerat dolores error dolorum nisi deleniti nihil aspernatur dolorem rem commodi odit cumque aut!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>

    </main>
    <footer>
        Desenvolvido por CursoemVideo
    </footer>

    <div id="bola"></div>
</body>
</html>